{
  "name": "rmq-ft",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Chaudhry Junaid Anwar",
  "license": "MIT",
  "dependencies": {
    "amqplib": "^0.5.3",
    "minimist": "^1.2.0",
    "ramda": "^0.26.1",
    "winston": "^3.2.1"
  },
  "devDependencies": {
    "eslint": "^5.15.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.16.0"
  }
}
